<!DOCTYPE html>
<html lang="en">
<head>
    <title>Game</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel='stylesheet' href='dist/css/style.css'>
</head>
<body>
<div class="container">
    <h1 id="inf-player"></h1>
    <br/>
    <table border="2" id="click-table">
        <tr class='game'>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr class='game'>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr class='game'>
            <td></td>
            <td></td>
            <td></td>
        </tr>
    </table>
    <br>
    <input id="new-game" type="button" value="Розпочати заново"/>
</div>
<script src="dist/js/main.js"></script>

</body>
</html>

